front-end/node/footer.html
<!-- Footer -->
  <footer class="footer mt-auto bg-dark text-center text-white" style = "position: absolute;width:100%;bottom:0px">
    <!-- Grid container -->
    <div class="container p-4">

      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" />
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->

      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Stay updated about our latest car additions. Sign-up for our newsletter.
        </p>
      </section>
      <!-- Section: Text -->

      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: #004aad;">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Rent-A-Lux</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>
</html>
<!-- Footer -->

front-end/node/views/components/footer.pug
// Footer
footer.footer.mt-auto.bg-dark.text-center.text-white(style='position: absolute;width:100%;')
  // Grid container
  .container.p-4
    // Section: Form
    section
      form(action='')
        // Grid row
        .row.d-flex.justify-content-center
          // Grid column
          .col-auto
            p.pt-2
              strong Sign up for our newsletter
          // Grid column
          // Grid column
          .col-md-5.col-12
            // Email input
            .form-outline.form-white.mb-4
              input#form5Example2.form-control(type='email')
          // Grid column
          // Grid column
          .col-auto
            // Submit button
            button.btn.btn-outline-light.mb-4(type='submit')
              | Subscribe
    section.mb-4
      p
        | Stay updated about our latest car additions. Sign-up for our newsletter.
    // Section: Text
    // Section: Links
    section
      // Grid row
      .row
        // Grid column
        .col-lg-3.col-md-6.mb-4.mb-md-0
          h5.text-uppercase Links
          ul.list-unstyled.mb-0
            li
              a.text-white(href='#!') Link 1
            li
              a.text-white(href='#!') Link 2
            li
              a.text-white(href='#!') Link 3
            li
              a.text-white(href='#!') Link 4
        // Grid column
        // Grid column
        .col-lg-3.col-md-6.mb-4.mb-md-0
          h5.text-uppercase Links
          ul.list-unstyled.mb-0
            li
              a.text-white(href='#!') Link 1
            li
              a.text-white(href='#!') Link 2
            li
              a.text-white(href='#!') Link 3
            li
              a.text-white(href='#!') Link 4
        // Grid column
        // Grid column
        .col-lg-3.col-md-6.mb-4.mb-md-0
          h5.text-uppercase Links
          ul.list-unstyled.mb-0
            li
              a.text-white(href='#!') Link 1
            li
              a.text-white(href='#!') Link 2
            li
              a.text-white(href='#!') Link 3
            li
              a.text-white(href='#!') Link 4
        // Grid column
        // Grid column
        .col-lg-3.col-md-6.mb-4.mb-md-0
          h5.text-uppercase Links
          ul.list-unstyled.mb-0
            li
              a.text-white(href='#!') Link 1
            li
              a.text-white(href='#!') Link 2
            li
              a.text-white(href='#!') Link 3
            li
              a.text-white(href='#!') Link 4
  .text-center.p-3(style='background-color: #004aad;')
    | &copy; 2020 Copyright:
    a.text-white(href='https://mdbootstrap.com/') Rent-A-Lux
  // Copyright
