front-end/node/header.html
<html>
    <head>
        <meta charset="utf-8">
        <title>View Cars</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style/navbar.css">
    </head>
    

      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #004aad;
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="/style/L.png" alt="" width="100" height="95" class="d-inline-block align-text-top">
              </a>
              <a class="navbar-brand text-white" href="#">Rent-A-Lux</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-white btn-outline-info" href="#">Cars</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white btn-outline-info" href="#">Bays</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-white btn-outline-info" href="#">Bookings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white btn-outline-info" href="#">About</a>
                  </li>
                </ul>
              </div>
            </div>
      </nav>

front-end/node/views/components/header.pug
div
  head
    meta(charset='utf-8')
    title View Cars
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js' integrity='sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf' crossorigin='anonymous')
    script(src='/node_modules/@fortawesome/fontawesome-free/js/all.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
    link(rel='stylesheet' href='style/navbar.css')
  nav.navbar.navbar-expand-lg.navbar-light(style='background-color: #004aad;')
    .container-fluid
      a.navbar-brand(href='#')
        img.d-inline-block.align-text-top(src='/style/L.png' alt='' width='100' height='95')
      a.navbar-brand.text-white(href='#') Rent-A-Lux
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon.text-white
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item#logout
            a.nav-link.text-white.btn-outline-info#logoutbtn Logout
          li.nav-item#login
            a.nav-link.text-white.btn-outline-info(href='/') Login
          li.nav-item
            a.nav-link.text-white.btn-outline-info(href='/cars') Cars
          li.nav-item
            a.nav-link.text-white.btn-outline-info(href='/bays') Bays
          li.nav-item
            a.nav-link.text-white.btn-outline-info(href='#') Bookings
          li.nav-item
            a.nav-link.text-white.btn-outline-info(href='#') About
script(src="scripts/navbar.js")
